{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "open-shopzilla.gl.joinmc.link",
          "assigned_srv": "open-shopzilla.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a89155a-2994-42b2-a70c-7a880aaba26f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55936,
          "port_start": 55935,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-24T00:16:47.957010Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ea0c070-0cd6-4db8-ac08-34e55c2235ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51124a95-059e-4e1e-89d1-ba15e793b4a4",
          "agent_name": "from-key-1dcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
